{
  "name": "will-it-miss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev ": "parcel serve ./src/index.html",
    "build": "echo \" 🏗️   Starting Build Process \n 🩺  First Testing Build... \" && node tests/*.js && echo \" ✔️   All the Test Have Passed!\" && echo \"Removing Previous Build Directory🗑️\" && rm -ri dist && echo \" 👷      Executing Build Process\"  && parcel build ./src/index.html --experimental-scope-hoisting",
    "security": "snyk test --dev",
    "test": "node tests/*.js && echo \"All the Test Have Passed!\"✔️"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.22.0",
    "parcel-bundler": "^1.12.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "date-fns": "^2.17.0",
    "format-number": "^3.0.0",
    "react": ">=16.8",
    "react-async-hook": "^3.6.2",
    "react-dom": "^17.0.1"
  }
}
